<html><head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" 
        type="text/css">
        <link href="css/styles.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="js/scripts.js"></script>
        <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.25.1/mapbox-gl.js"></script>
        <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.28.0/mapbox-gl.css" rel="stylesheet">
    </head>
    <body>
      
             <div id="map" class="map" style="height:100%;width:100%"></div>

             <div class="row-fluid overlay">
             Place : <input type="text" class="form-control tst" name="place" id="place" placeholder="Type place name" > 
             Parking distance(Meters) : <input type="text" class="form-control tst" name="distance" id="distance" placeholder="Meters" > 
            <button type="submit" id="find" class="btn btn-default">Find Object</button>
            <button type="submit" id="refresh" class="btn btn-default">Refresh</button>
            </br>
            <button type="submit" id="send" class="btn btn-default">Find Parking</button>
            <button type="submit" id="findRoads" class="btn btn-default">Find roads</button>
            </br>
            <button type="submit" id="areaSum" class="btn btn-default">Sum parking area</button>
            </br>
            <button type="submit" id="largest" class="btn btn-default">Largest parking area</button>
                </br>
                </br>
                </br>
                </br>
                <label id="sum"></label>
                </br>
                <label id="largestArea"></label>
                </br>
                </br>
                <label class="public" style="margin-left:30px;">Public</label>
                </br>
                <label class="private" style="margin-left:30px;">Private</label>
                </br>
                <label class="customers" style="margin-left:30px;">Customers</label>
                </br>
                <label class="unknown" style="margin-left:30px;">Unknown</label>
        </div>           
        </div>

</body></html>
